<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>auto-fit and auto-fill!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Item 02</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    /*
     * AUTO-FILL auto-fit
     * Auto fill will fill the remaining space with  more grid spots
     * Auto fit will collpase the remaining space so no spots left
     * Auto fill let you use poisition on items to lay them around
     * The value of this props reveals with minmax;
     */
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /*
       you don't tell how many columns it will go
       resize and i'll (browser) tell you
      */
      grid-template-columns: repeat(auto-fill, 100px);
      
      /* this does the same thing unless 
     *you don't have enough items to fill the grid
     */
      grid-template-columns: repeat(auto-fill, 150px);
    }

    .item4{
      /*like margin auto on flexbox*/
      grid-column: auto / -1;
    }
  </style>
</body>

</html>