<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid Alignment + Centering!</title>
</head>

<body>
  <div class="container">
    <div class="itm itm1">1</div>
    <div class="itm itm2">2</div>
    <div class="itm itm3">3</div>
    <div class="itm itm4">4</div>
    <div class="itm itm5">wes is cool</div>
    <div class="itm itm6">6</div>
    <div class="itm itm7">7</div>
    <div class="itm itm8">8</div>
    <div class="itm itm9">9</div>
    <div class="itm itm10">10</div>
  </div>

  <style>
    /*
      justify-items: x-axys
      align-items: y-axys
    
      Remaining space, only usefull if px is used
      for grid items or hardcoded grid-container height
      justify-content: x-axys
      align-content:

      align-self:
      justify-self: This is not available at flexbox

      justify-* is row axis
      align-* is column axis
    */

    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 100px);
      height: 500px;
      /* justify-items: center;
      align-items: center; */
      border: 10px solid var(--yellow);

      /* place-items: center center; */
      justify-content: space-between;

  
    }

    .itm{
      flex: 0 0 200px;
      background: white;
    }

    .itm5{
      justify-self: end;
      align-self: center;
      height: 100px; 
    }
    
  </style>
</body>

</html>