<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    /*
     * Responding
     * auto-fit and auto-fill  with min max give us the responsive
     * holy gray of grids
     * 1. If you use auto-fill the remaning space will be filled with more
     * grid empty spots
     * 1. if you use auto-fit, the remmaing space will be collapse and
     * grid items will expand to parent and wrap when there's no space
     * 1. fit-content,is auto with a max with for row
     */
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /*grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));*/
      grid-template-columns: fit-content(100px) 150px 150px 150px;
    }
  </style>
</body>

</html>
